<!doctype html>
<html>
<head>
<style>

body
{   background-position:center;
    background-image:url('http://localhost/Disp/Image.jpg');
    background-attachment: fixed;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text]:focus {
    border: 1px solid #555;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=reset]:hover {
    background-color: #45a049;
}

input[type=button]:hover {
    background-color: #45a049;
}

div {
    border-radius: 150px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>




<script type="text/javascript">
function ValidationEvent() {
// Storing Field Values In Variables
var First_Name = document.getElementById("First_Name").value;
var Last_Name = document.getElementById("Last_Name").value;
var Emp_ID = document.getElementById("Emp_ID").value;
var Age = document.getElementById("Age").value;
var Email = document.getElementById("Email").value;
var Phone_No = document.getElementById("Phone_No").value;
var Department = document.getElementById("Department").value;
var Course = document.getElementById('Course');
}

</script>
</head>
<body>
<div class="container">
<div class="main">
<form name="form" onsubmit="return ValidationEvent()" action="php_insert.php"  method="post"  enctype="multipart/form-data">
<h2 align="center">Professor</h2>
<label>First Name :</label>
<input id="First_Name" name="First_Name" placeholder="Enter First Name" type="text"><br>
<label>Last Name :</label>
<input id="Last_Name" name="Last_Name" placeholder="Enter Last Name" type="text"><br>
<label>Employee ID :</label>
<input id="Emp_ID" name="Emp_ID" placeholder="Employee ID Details" type="text"><br>
<label>Age</label>
<input id="Age" name="Age" placeholder="Age" type="text"><br>
<label>Email</label>
<input id="Email" name="Email" placeholder="Email" type="text"><br>
<label>Phone No</label>
<input id="Phone_No" name="Phone_No" placeholder="Contact Details" type="text">
<label>Department</label>
<input id="Department" name="Department" placeholder="Department" type="text"><br>
<label>Course</label>
<input id="Course" name="Course" placeholder="Course" type="text"><br>

<input type="submit" value="Submit">
<input type="reset" value="Reset">
<div align="center">
<input type="button" value="Student Sign In" onClick="location.href='http://52.90.158.69/task1.html';">
<br>
<input type="button" value="Professor Private Portal" onClick="location.href='http://52.90.158.69/login/index.html';">

</div>
<br>
</form>
</div>
</div>
</body>
</html>
